/* Строковые функции

1.1 В программе задана переменная message со строковым значением. 
    Определите наличие подстроки привет в начале строки переменной message. 
    Если данное условие выполняется, выведите в консоль булевое значение true, в ином случае — false. 
    Сравнение должно быть без учета регистра. Правильный ответ выведите в консоль.

1.2 В программе задана переменная greetings со строковым значением. 
    Определите позицию последнего вхождения подстроки username в значении переменной greetings. 
    Результат выведите в консоль.

1.3 В программе задана переменная firstDiv со строковым значением. 
    Определите, встречаются ли в данной строке два парных тега <p>. 
    Выведите в консоль булевое значение true, если встречается, и false — в ином случае.

1.4 В программе объявлена переменная road со строковым значением, которая задает протяженность дороги. 
    Необходимо из строки убрать подстроку km, оставив только численное значение. 
    Его необходимо конвертировать в мили, округлить до одного знака после запятой, а результат вывести в консоль. 
    Помните, что 1 километр равен 0,62 мили.

1.5 В программе задана переменная words со строковым значением.   
    Напишите условный оператор, который выводит в консоль сообщение "В строке больше одного слова", если строка содержит больше одного слова, 
    в ином случае в консоль должна выводиться фраза "В строке одно слово".

1.6 В программе объявлена переменная symbols со строковым значением. 
    В данной строке могут встречаться буквенные символы и цифры. 
    Опишите условие, которое выводит в консоль строку "Первый символ цифра", если первый символ переменной symbols является цифрой. 
    В противном случае необходимо вывести строку "Первый символ не цифра".

1.7 В программе объявлена переменная symbols со строковым значением. 
    Напишите условный оператор, который реализует следующую логику:
    Если сумма числовых значений Unicode первых двух символов делится на два без остатка, необходимо получившееся число конвертировать в unicode-символ и вывести в консоль.
    В ином случае необходимо вывести сообщение "Символ обнаружить не удалось"

1.8 В программе задана переменная phone со строковым значением. 
    В ней хранится номер телефона и, помимо цифр, иные символы. 
    Преобразуйте строку так, чтобы в номере отсутствовали следующие символы: (",", ":", "*").

1.9 В программе задана переменная emails со строковым значением. 
    В ней указано несколько значений электронной почты через пробел. 
    Преобразуйте данное значение в массив так, чтобы каждая почта в строке являлась элементом массива. 
    Результат выведите в консоль.

1.10 В программе задана переменная ticket со строковым значением. 
    Напишите условный оператор, который работает по следующей логике:
    - Если в билете после буквенных символов и тире идут 8 цифр подряд, программа должна вывести в консоль сообщение "Выбран билет на концерт";
    - Если в билете после буквенных символов идут 12 цифр подряд, программа должна вывести в консоль сообщение "Выбран билет в театр";
    - В противном случае выведите в консоль сообщение "Билет не определен".
*/

// q 1.1
    let message = "приветствую вас";

    if ((message.slice(0, 6)).toLowerCase() == "привет") {
        console.log(true);
    } else {
        console.log(false);
    }  // Ответ: true

// q 1.2
    let greetings = "Приветствую, username! Сегодня вы получили два сообщения от username.";

    str = greetings.toLowerCase();
    console.log(str.lastIndexOf("username")); // Ответ: 60

// q 1.3
    let firstDiv = "<div><p>Первый заголовок</p><p>Второй заголовок</p></div>";

    let pattern = /<p>/g;
    if ((firstDiv.match(pattern)).length > 1) {
        console.log(true);
    } else {
        console.log(false);
    }  // Ответ: true

    // решение от препода:
    /*
    let start1 = firstDiv.indexOf("<p>");
    let start2 = firstDiv.lastIndexOf("<p>");
    let end1 = firstDiv.indexOf("</p>");
    let end2 = firstDiv.lastIndexOf("</p>");
    // console.log(start1, start2);
    let startFlag = start1 >= 0 && start1 !== start2 && start2 >= 0;
    let endFlag = end1 >= 0 && end1 !== end2 && end2 >= 0;
    console.log(startFlag && endFlag);
    */

// q 1.4
    let road = "15 km";

    let num = parseFloat(road);
    let result = Number((num * 0.62).toFixed(1));
    console.log(result);  // Ответ 9.3

    // решение от препода:
    /*
    let length = +road.split(" ")[0]; // ["15", "km"]
    console.log(length);
    console.log(+(length * 0.62).toFixed(1));
    */

// q 1.5
    let words = "Солнечная панель";

    let mas = words.split(' ');
    if (mas.length > 1) {
        console.log("В строке больше одного слова");
    } else {
        console.log("В строке одно слово");
    } // Ответ: В строке больше одного слова

// q 1.6
    let symbols = "Первый номер";

    let firstChar = Number(symbols.slice(0, 1));
    if (isNaN(firstChar) === true) {
        console.log("Первый символ не цифра");
    } else {
        console.log("Первый символ цифра");
    } // Ответ: Первый символ не цифра

// q 1.7
    symbols = "floor";

    let nam = symbols.codePointAt(0) + symbols.codePointAt(1);
    if (nam % 2 === 0) {
        console.log(String.fromCodePoint(nam));
    } else {
        console.log("Символ обнаружить не удалось");
    } // Ответ: Ò

// q 1.8
    let phone = "+712:34567*8,90";

    let tel = phone.replace(/\D/g, '');
    console.log("+"+tel); // Ответ: +71234567890

// q 1.9
    let emails = "example@ex.ru primer@primer.com email@com.ru";

    let arr = emails.split(/ /);
    console.log(arr); // Ответ: ['example@ex.ru', 'primer@primer.com', 'email@com.ru']

    // решение от препода:
    /*
    let reg = /[a-z0-9-]+@[a-z]+\.[a-z]{2,3}/gi; // i - ignoring case, g - global
    result = emails.match(reg);
    console.log(result || [""]);
    */

// q 1.10
    let ticket = "BM-12234567:RU";

    let numeric = ticket.replace(/\D/g, '');
    if (numeric.length === 8) {
        console.log("Выбран билет на концерт");
    } else if (numeric.length === 12) {
        console.log("Выбран билет в театр");
    } else {
        console.log("Билет не определен");
    } // Ответ: Выбран билет на концерт

    // решение от препода:
    /*
    let test1 = /[a-z-]\d{8}\D/i;
    let test2 = /[a-z-]\d{12}\D/i;
    if (test1.test(ticket)) {
        console.log("Выбран билет на концерт");
    } else if (test2.test(ticket)) {
        console.log("Выбран билет в театр");
    } else {
        console.log("Билет не определен");
    }
    */