/* Типы данных

3.1 В программе заданы две переменные со строковым значением: word_1 и word_2. 
    Воспользуйтесь конкатенацией и выведите строку со значениями word_1 и word_2, написанными через пробел.

3.2 В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. 
    Посчитайте общую длину имени и фамилии и выведите ее в консоль. 
    Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.

3.3 В программе задана переменная word со строковым значением.
    Выведите в консоль первую букву значения в верхнем регистре.

3.4 В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
    •	округлите значение переменной "вверх" до целого значения;
    •	округлите значение переменной "вниз" до целого значения;
    •	округлите значение переменной по правилам математики до целого значения;
    •	посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
    •	из результата возьмите целую часть числа и выведите в консоль.

3.5 В программе заданы две переменные a и b с числовыми значениями. 
    Выведите в консоль произведение значений этих переменных, возведенное в квадрат.

3.6 В программе заданы две переменные a и b с числовыми значениями. 
    Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. 
    Результат выведите в консоль.

3.7 В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. 
    Сформируйте строку по примеру и выведите ее в консоль. 
    Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.

3.8 В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. 
    Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. 
    Выведите этот объект в консоль.

3.9 В программе задана переменная value. 
    Выведите в консоль ее тип. 
    Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат. 
    При значении null необходимо вывести "null".

3.10 В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. 
    Преобразуйте строки в числа и посчитайте их сумму. 
    Результат выведите в консоль.

3.11 В программе объявлена переменная size, в которой записано строковое значение. 
    В строке size записано число и единицы измерения. 
    Необходимо "достать" численное значение вывести в консоль.

3.12 В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. 
    Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.
*/

// q 3.1
    let word_1 = "велосипед";
    let word_2 = "полезен";
        console.log(word_1 + " " + word_2);

// q 3.2
    let name = "Всеволод";
    let last_name = "\nСтарозубов";
        console.log((name.trim() + last_name.trim()).length);

// q 3.3
    let word = "велосипед";
        console.log(word.toUpperCase()[0]);

// q 3.4
    let value = 5.4;
    let value_1 = Math.ceil(value);
    let value_2 = Math.floor(value);
    let value_3 = Math.round(value);
    let value_4 = Math.sqrt(value_1 + value_2 + value_3);
        console.log(Math.trunc(value_4));

// q 3.5
    let a = 2;
    let b = 4;
        console.log((a*b)**2);

// q 3.6
    a = 3;
    b = 4;
        console.log(Math.sqrt(a**2 + b**2));

// q 3.7
    name = "Анатолий"; 
    last_name = "Максимов"; 
    let age = 32;
        console.log(`Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`);

// q 3.8
    name = "Анатолий"; 
    last_name = "Максимов"; 
    age = 32;
    let obj = {"name": name, "last_name": last_name, "age": age};
        console.log(obj);

// q 3.9
    value = "привет";
    if (value == null){
        console.log("null");
    }
    else {
        console.log(typeof value);
    }

// q 3.10
    let num_1 = "3";
    let num_2 = "5";
        console.log(+num_1 + +num_2);

// q 3.11
    let size = "500.5%";
        console.log(parseFloat(size));

// q 3.12
    a = "5px";
    b = "7px";
    let c = "10px";
        console.log(parseFloat(a)*parseFloat(b)*parseFloat(c));