/* Условный оператор

4.1 В программе задана переменная speed с числовым значением. 
    Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
    •	если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
    •	если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
    •	в ином случае выведите Вы едете слишком быстро, сбавьте скорость.

4.2 В программе объявлена переменная price, в которой хранится строка со значением цены. 
    Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:
    •	если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
    •	если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
    •	в ином случае выведите в консоль значение числа.

4.3 В программе объявлены три переменные a, b и c, в которые записаны числовые значения. 
    Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.

4.4 В программе объявлены две переменные — temp и weather. 
    Объявите переменную activity и присвойте ей значение по следующему правилу:
    •	если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
    •	если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
    •	в ином случае значение переменной activity должно быть "hiking".

4.5 В программе определены две переменные со строковым значением word_1 и word_2. 
    Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.

4.6 В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. 
    Напишите программу, которая выводит в консоль:
    •	delete – при значении task – удалить;
    •	rename – при значении task – переименовать;
    •	edit – при значении task – редактировать.

4.7 В программе объявлены две переменные — price и range. 
    Переменная range может принимать одно из трех строковых значений — month/day/week. 
    Переменная price хранит в себе числовое значение. 
    Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:
        <значение price> Р в <эквивалент значения range на русском языке>

4.8 В программе объявлены три переменные — a, b и sign. 
    В переменных a и b хранятся числовые значения. 
    В переменную sign записано строковое значение одного из математических операторов +, -, /, *. 
    Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 
    Результат необходимо выводить в консоль. 
    Гарантируется, что переменная b не равна нулю.

4.9 В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. 
    При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.
*/

// q 4.1
    let speed = 60;

    if (speed >= 0 && speed <= 30) {
        console.log("Вы едете слишком медленно");
    } else if (speed >= 31 && speed <= 70) {
        console.log("Вы едете с нормальной скоростью");
    } else {
        console.log("Вы едете слишком быстро, сбавьте скорость");
    } // Ответ: "Вы едете с нормальной скоростью"

// q 4.2
    let price = "12 рублей";

    let number = parseInt(price);
    if (isNaN(number)) {
        console.log("Не число");
    } else if (number <= 0) {
        console.log("Число не корректное");
    } else {
        console.log(number);
    } // Ответ: 12

// q 4.3
    let a = 32, b = 5, c = 14;

    let d = Number(a);
    let e = Number(b);
    let f = Number(c);
    if (d > e && d > f) {
        console.log(d);
    } else if (e > d && e > f) {
        console.log(e);
    } else {
        console.log(f);
    } // Ответ: 32

// q 4.4
    let temp = 25;
    let weather = "clear";

    let activity = "";
    if (temp >= 25 && weather == "clear") {
        activity = "golf";
    } else if (temp >= 10 && temp < 25 && weather == "clear") {
        activity = "bowling";
    } else {
        activity = "hiking";
    } // Ответ: golf

// q 4.5
    let word_1 = "машина";
    let word_2 = "стол";

    if (word_1.length > word_2.length) {
        console.log(word_1);
    } else {
        console.log(word_2);
    } // Ответ: машина

    // v2
    /*
    console.log(word_1.length > word_2.length ? word_1 : word_2);
    */

// q 4.6
    let task = "переименовать";

    switch (task) {
        case "переименовать":
            console.log("rename");
        break;
        case "удалить":
            console.log("delete");
        break;
        case "редактировать":
            console.log("edit");
        break;
    } // Ответ: rename

// q 4.7
    price = 10000;
    let range = "day";

    switch (range) {
        case "day":
            console.log(`${price} Р в день`);
        break;
        case "month":
            console.log(`${price} Р в месяц`);
        break;
        case "week":
            console.log(`${price} Р в неделю`);
        break;
    } // Ответ: 10000 Р в день

// q 4.8
    a = 2;
    b = 6;
    let sign = "*";

    switch (sign) {
        case "+":
            console.log(a + b);
        break;
        case "-":
            console.log(a - b);
        break;
        case "/":
            console.log(a / b);
        break;
        case "*":
            console.log(a * b);
        break;
    } // Ответ: 12

    // v2 
    /*
    switch(sign){
        case "+":
        case "-":
        case "/":
        case "*":
            console.log(eval(a + sign + b)); // использование eval в JavaScript является небезопасным методом
        break;
    }
    */

// q 4.9
    a = 2;
    b = 0;
    sign = "/";
    
    switch (sign) {
        case '+': 
            console.log(a + b);
        break;
        case '-': 
            console.log(a - b);
        break;
        case '': 
            console.log(a * b);
        break;
        case '/': 
            if(b == 0 && sign == "/"){
                console.log("Делить на 0 нельзя!");
        break;}
            console.log(a / b);
        break;
    } // Ответ: Делить на 0 нельзя!

    // v2
    /*
    switch (sign && b) {
        case "/" && 0:
            console.log("Делить на 0 нельзя!");
        break;
        default:
            console.log(eval(a + sign + b));  // использование eval в JavaScript является небезопасным методом
        break;
    }
    */

    // v3
    /*
    if (b == 0 && sign == "/") {
        console.log(`Делить на 0 нельзя!`);
    } else {
        console.log(eval(a + sign + b)); // использование eval в JavaScript является небезопасным методом
    }
    */